{
    "name": "Pricechecker",
    "description": "This extension shows the best price among all the online webstores",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": [
      "https://app.scrapingbee.com/*",
      "https://www.amazon.com/*",
      "https://www.ebay.com/*",
      "https://www.bestbuy.com/*"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": "pricechecker.png"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+B",
          "mac": "Command+B"
        }
      }
    }
  }
  